# Getsion-Location

./: .gitignore  README.md  gestionlocation .sql  miniProjet.vpp  miniProjet.vpp.bak_000f  miniProjet.vpp.bak_001d  miniProjet.vpp.bak_002d  miniProjet.vpp.bak_003d  miniProjet.vpp.bak_004d  miniProjet.vpp.bak_005d  miniProjet.vpp.bak_006d  miniProjet.vpp.bak_007d  miniProjet.vpp.bak_008d  miniProjet.vpp.bak_009d  miniProjet.vpp.bak_010d  miniProjet.vpp.bak_011d  miniProjet.vpp.bak_012d  miniProjet.vpp.bak_013d  miniProjet.vpp.bak_014d  miniProjet.vpp.bak_015d  miniProjet.vpp.bak_016d  miniProjet.vpp.bak_017d  miniProjet.vpp.bak_018d  miniProjet.vpp.bak_019d  miniProjet.vpp.bak_020d  miniProjet.vpp.bak_021d  miniProjet.vpp.bak_022d  miniProjet.vpp.bak_023d  miniProjet.vpp.bak_024d  miniProjet.vpp.bak_025d  miniProjet.vpp.bak_026d  miniProjet.vpp.bak_027d  miniProjet.vpp.bak_028d  miniProjet.vpp.bak_029d  miniProjet.vpp.bak_030d  miniProjet.vpp.bak_031f  miniProjet.vpp.bak_032d  miniProjet.vpp.bak_033d  miniProjet.vpp.bak_034d  miniProjet.vpp.bak_035d  (+14 more)
GestionLocation/: nb-configuration.xml  nbactions.xml  pom.xml
GestionLocation/.metadata/: .lock_info  version.ini
GestionLocation/.metadata/.mylyn/.taskListIndex/: segments_1
GestionLocation/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
GestionLocation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
GestionLocation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
GestionLocation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
GestionLocation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
GestionLocation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
GestionLocation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
GestionLocation/src/main/java/controler/: ContratController.java  VoitureController.java
GestionLocation/src/main/java/controlleur/: VoitureController.java  VoitureControlleur.java
GestionLocation/src/main/java/dao/: BD.java  ContratDAO.java  Database.java  DatabaseTest.java  VoitureDAO.java
GestionLocation/src/main/java/entity/: Contrat.java  Voiture.java
GestionLocation/src/main/java/ihm/: GestionContrat.form  GestionContrat.java  GestionVoitureIHM.form  GestionVoitureIHM.java  Home.form  Home.java  Homeihm.form  Homeihm.java
GestionLocation/src/main/resources/: config.properties
GestionLocation/src/test/java/: Home.java
GestionLocation/src/test/java/testUseCase1/: DatabaseTEST.java  DatabaseTestTest.java  VoitureControllerTest.java  VoitureDAOTest.java  VoitureTest.java
GestionLocation/src/test/java/testuseCase2/: ContratControllerTest.java  ContratDAOTest.java  ContratTest.java
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/controler/: ContratController.html  ContratController.java.html  VoitureController.html  VoitureController.java.html  index.html  index.source.html
jacoco/dao/: ContratDAO.html  ContratDAO.java.html  Database.html  Database.java.html  DatabaseTest.html  DatabaseTest.java.html  VoitureDAO.html  VoitureDAO.java.html  index.html  index.source.html
jacoco/entity/: Contrat.html  Contrat.java.html  Voiture.html  Voiture.java.html  index.html  index.source.html
jacoco/ihm/: GestionContrat$1.html  GestionContrat$10.html  GestionContrat$11.html  GestionContrat$12.html  GestionContrat$13.html  GestionContrat$2.html  GestionContrat$3.html  GestionContrat$4.html  GestionContrat$5.html  GestionContrat$6.html  GestionContrat$7.html  GestionContrat$8.html  GestionContrat$9.html  GestionContrat.html  GestionContrat.java.html  GestionVoitureIHM$1.html  GestionVoitureIHM$10.html  GestionVoitureIHM$2.html  GestionVoitureIHM$3.html  GestionVoitureIHM$4.html  GestionVoitureIHM$5.html  GestionVoitureIHM$6.html  GestionVoitureIHM$7.html  GestionVoitureIHM$8.html  GestionVoitureIHM$9.html  GestionVoitureIHM.html  GestionVoitureIHM.java.html  Home$1.html  Home$2.html  Home$3.html  Home.html  Home.java.html  index.html  index.source.html
